quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/TimeMaster

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.datasource.db-version=5.5.0

# Hibernate Configuration
quarkus.hibernate-orm.packages=ca.bcit.timemasters.model

quarkus.http.non-application-root-path=/
quarkus.myfaces.enable=true
quarkus.http.static-resources.location=META-INF/resources


